// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "main.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l  1 S: • BEGIN_ NL statement_list END_\l"]
  0 -> 1 [style=solid label="BEGIN_"]
  0 -> 2 [style=dashed label="S"]
  1 [label="State 1\n\l  1 S: BEGIN_ • NL statement_list END_\l"]
  1 -> 3 [style=solid label="NL"]
  2 [label="State 2\n\l  0 $accept: S • $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  1 S: BEGIN_ NL • statement_list END_\l  2 statement_list: • statement NL\l  3               | • statement_list statement NL\l  4 statement: • declaration\l  5          | • assignment\l  6          | • loop\l  7          | • PRINT LT\l  8 declaration: • type ID_list\l  9 type: • INT\l 10     | • FLOAT\l 11     | • STRING\l 12     | • REAL_NUM\l 15 assignment: • ID EQ expression\l 20 loop: • FOR ID EQ NUM TO NUM NL statement\l"]
  3 -> 5 [style=solid label="PRINT"]
  3 -> 6 [style=solid label="INT"]
  3 -> 7 [style=solid label="FLOAT"]
  3 -> 8 [style=solid label="STRING"]
  3 -> 9 [style=solid label="REAL_NUM"]
  3 -> 10 [style=solid label="FOR"]
  3 -> 11 [style=solid label="ID"]
  3 -> 12 [style=dashed label="statement_list"]
  3 -> 13 [style=dashed label="statement"]
  3 -> 14 [style=dashed label="declaration"]
  3 -> 15 [style=dashed label="type"]
  3 -> 16 [style=dashed label="assignment"]
  3 -> 17 [style=dashed label="loop"]
  4 [label="State 4\n\l  0 $accept: S $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  7 statement: PRINT • LT\l"]
  5 -> 18 [style=solid label="LT"]
  6 [label="State 6\n\l  9 type: INT •\l"]
  6 -> "6R9" [style=solid]
 "6R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l 10 type: FLOAT •\l"]
  7 -> "7R10" [style=solid]
 "7R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 11 type: STRING •\l"]
  8 -> "8R11" [style=solid]
 "8R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 12 type: REAL_NUM •\l"]
  9 -> "9R12" [style=solid]
 "9R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 20 loop: FOR • ID EQ NUM TO NUM NL statement\l"]
  10 -> 19 [style=solid label="ID"]
  11 [label="State 11\n\l 15 assignment: ID • EQ expression\l"]
  11 -> 20 [style=solid label="EQ"]
  12 [label="State 12\n\l  1 S: BEGIN_ NL statement_list • END_\l  3 statement_list: statement_list • statement NL\l  4 statement: • declaration\l  5          | • assignment\l  6          | • loop\l  7          | • PRINT LT\l  8 declaration: • type ID_list\l  9 type: • INT\l 10     | • FLOAT\l 11     | • STRING\l 12     | • REAL_NUM\l 15 assignment: • ID EQ expression\l 20 loop: • FOR ID EQ NUM TO NUM NL statement\l"]
  12 -> 5 [style=solid label="PRINT"]
  12 -> 6 [style=solid label="INT"]
  12 -> 7 [style=solid label="FLOAT"]
  12 -> 8 [style=solid label="STRING"]
  12 -> 9 [style=solid label="REAL_NUM"]
  12 -> 21 [style=solid label="END_"]
  12 -> 10 [style=solid label="FOR"]
  12 -> 11 [style=solid label="ID"]
  12 -> 22 [style=dashed label="statement"]
  12 -> 14 [style=dashed label="declaration"]
  12 -> 15 [style=dashed label="type"]
  12 -> 16 [style=dashed label="assignment"]
  12 -> 17 [style=dashed label="loop"]
  13 [label="State 13\n\l  2 statement_list: statement • NL\l"]
  13 -> 23 [style=solid label="NL"]
  14 [label="State 14\n\l  4 statement: declaration •\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 declaration: type • ID_list\l 13 ID_list: • ID\l 14        | • ID_list CM ID\l"]
  15 -> 24 [style=solid label="ID"]
  15 -> 25 [style=dashed label="ID_list"]
  16 [label="State 16\n\l  5 statement: assignment •\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 statement: loop •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  7 statement: PRINT LT •\l"]
  18 -> "18R7" [style=solid]
 "18R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 20 loop: FOR ID • EQ NUM TO NUM NL statement\l"]
  19 -> 26 [style=solid label="EQ"]
  20 [label="State 20\n\l 15 assignment: ID EQ • expression\l 16 expression: • ID\l 17           | • NUM\l 18           | • REAL_DIG\l 19           | • LT\l"]
  20 -> 27 [style=solid label="ID"]
  20 -> 28 [style=solid label="NUM"]
  20 -> 29 [style=solid label="REAL_DIG"]
  20 -> 30 [style=solid label="LT"]
  20 -> 31 [style=dashed label="expression"]
  21 [label="State 21\n\l  1 S: BEGIN_ NL statement_list END_ •\l"]
  21 -> "21R1" [style=solid]
 "21R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  3 statement_list: statement_list statement • NL\l"]
  22 -> 32 [style=solid label="NL"]
  23 [label="State 23\n\l  2 statement_list: statement NL •\l"]
  23 -> "23R2" [style=solid]
 "23R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 13 ID_list: ID •\l"]
  24 -> "24R13" [style=solid]
 "24R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  8 declaration: type ID_list •  [NL]\l 14 ID_list: ID_list • CM ID\l"]
  25 -> 33 [style=solid label="CM"]
  25 -> "25R8" [style=solid]
 "25R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 20 loop: FOR ID EQ • NUM TO NUM NL statement\l"]
  26 -> 34 [style=solid label="NUM"]
  27 [label="State 27\n\l 16 expression: ID •\l"]
  27 -> "27R16" [style=solid]
 "27R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 17 expression: NUM •\l"]
  28 -> "28R17" [style=solid]
 "28R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 18 expression: REAL_DIG •\l"]
  29 -> "29R18" [style=solid]
 "29R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 19 expression: LT •\l"]
  30 -> "30R19" [style=solid]
 "30R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 15 assignment: ID EQ expression •\l"]
  31 -> "31R15" [style=solid]
 "31R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l  3 statement_list: statement_list statement NL •\l"]
  32 -> "32R3" [style=solid]
 "32R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 14 ID_list: ID_list CM • ID\l"]
  33 -> 35 [style=solid label="ID"]
  34 [label="State 34\n\l 20 loop: FOR ID EQ NUM • TO NUM NL statement\l"]
  34 -> 36 [style=solid label="TO"]
  35 [label="State 35\n\l 14 ID_list: ID_list CM ID •\l"]
  35 -> "35R14" [style=solid]
 "35R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 20 loop: FOR ID EQ NUM TO • NUM NL statement\l"]
  36 -> 37 [style=solid label="NUM"]
  37 [label="State 37\n\l 20 loop: FOR ID EQ NUM TO NUM • NL statement\l"]
  37 -> 38 [style=solid label="NL"]
  38 [label="State 38\n\l  4 statement: • declaration\l  5          | • assignment\l  6          | • loop\l  7          | • PRINT LT\l  8 declaration: • type ID_list\l  9 type: • INT\l 10     | • FLOAT\l 11     | • STRING\l 12     | • REAL_NUM\l 15 assignment: • ID EQ expression\l 20 loop: • FOR ID EQ NUM TO NUM NL statement\l 20     | FOR ID EQ NUM TO NUM NL • statement\l"]
  38 -> 5 [style=solid label="PRINT"]
  38 -> 6 [style=solid label="INT"]
  38 -> 7 [style=solid label="FLOAT"]
  38 -> 8 [style=solid label="STRING"]
  38 -> 9 [style=solid label="REAL_NUM"]
  38 -> 10 [style=solid label="FOR"]
  38 -> 11 [style=solid label="ID"]
  38 -> 39 [style=dashed label="statement"]
  38 -> 14 [style=dashed label="declaration"]
  38 -> 15 [style=dashed label="type"]
  38 -> 16 [style=dashed label="assignment"]
  38 -> 17 [style=dashed label="loop"]
  39 [label="State 39\n\l 20 loop: FOR ID EQ NUM TO NUM NL statement •\l"]
  39 -> "39R20" [style=solid]
 "39R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
}
